[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name             tail
    Read_from_Head   true
    Tag              kube.*
    Path             /var/log/*.log
    Mem_Buf_Limit    5MB

[FILTER]
    Name                 kubernetes
    Match                kube.*
    Kube_URL             https://kubernetes.default.svc:443
    Merge_Log            On
    K8S-Logging.Parser   On
    Kube_Tag_Prefix      kube.var.log.*

[OUTPUT]
    Name                       stackdriver
    Match                      *
    google_service_credentials /var/secrets/google/key.json
    export_to_project_id       cluster-health-scanner